apply plugin: 'java'
apply plugin: 'maven'

group = 'com.jasonwjones.pbcs'
version = '1.0.1'

description = """PBJ - The PBCS REST API Java Client"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-web', version:'4.1.4.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.4.4'
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.6') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.8'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

task myJavadocs(type: Javadoc) {
  source = sourceSets.main.allJava
}